=== BÁO CÁO PHÂN LOẠI CẤP BẬC CÔNG VIỆC (JOB LEVEL) ===

Thuật toán: Random Forest Classifier
Số lượng mẫu huấn luyện: 843
Số lượng mẫu kiểm thử: 211

--- CLASSIFICATION REPORT ---
                precision    recall  f1-score   support

       Fresher       1.00      0.75      0.86         4
        Junior       0.89      0.91      0.90        53
Junior/Fresher       0.00      0.00      0.00         2
          Lead       0.92      0.92      0.92        24
       Manager       1.00      0.96      0.98        51
     Mid-level       0.38      1.00      0.55         3
        Senior       0.95      0.93      0.94        74

      accuracy                           0.92       211
     macro avg       0.73      0.78      0.73       211
  weighted avg       0.93      0.92      0.92       211

