=== BÁO CÁO PHÂN LOẠI MẢNG CHUYÊN MÔN (ROLE CLASSIFICATION) ===

Số lượng mẫu huấn luyện: 660
Số lượng mẫu kiểm thử: 165

--- CLASSIFICATION REPORT ---
                    precision    recall  f1-score   support

         Data & AI       0.82      0.82      0.82        56
Mobile Development       0.57      0.80      0.67        10
      QA & Testing       0.89      0.85      0.87        20
   System & DevOps       0.82      0.73      0.77        37
   Web Development       0.74      0.76      0.75        42

          accuracy                           0.79       165
         macro avg       0.77      0.79      0.78       165
      weighted avg       0.79      0.79      0.79       165
