=====================================================================================
     TOP 20 CONG TY TUYEN DUNG IT NHIEU NHAT
     (Tong thi truong: 2053 job listings)
=====================================================================================
#    Cong ty                               Jobs  Share%  AvgLuong(M) Levels
-------------------------------------------------------------------------------------
1    Bosch Global Software Technologies      67    3.26%        37.0 Fresher | Senior | Manager |
2    Navigos Search's Client                 37    1.80%        42.3 Senior | Manager | Lead | Un
3    NGÂN HÀNG TMCP QUÂN ĐỘI – MBBANK        26    1.27%        36.9 Senior | Manager | Undefined
4    Tập Đoàn Bưu Chính Viễn Thông Việt      25    1.22%        31.2 Undefined | Junior
5    MB Bank                                 20    0.97%        37.7 Fresher | Senior | Manager |
6    Navigos Search                          18    0.88%        43.6 Senior | Manager | Lead | Un
6    Ngân Hàng TMCP Đại Chúng Việt Nam       18    0.88%        43.3 Senior | Lead | Undefined | 
8    FPT Software                            17    0.83%        52.1 Senior | Manager | Undefined
9    NAB Innovation Centre Vietnam           16    0.78%        46.2 Senior | Lead | Manager | Un
10   ITECHWX COMPANY LIMITED                 14    0.68%        36.1 Senior | Lead | Manager | Un
11   ABBANK                                  12    0.58%        42.3 Senior | Manager | Undefined
11   Chi Nhánh Trung Tâm Công Nghệ Thông     12    0.58%        19.1 Junior
11   ITviec Recruitment Consulting           12    0.58%        42.7 Fresher | Senior | Manager |
11   Techcombank                             12    0.58%        51.2 Senior
15   MONEY FORWARD VIETNAM CO.,LTD           10    0.49%        43.8 Senior | Manager | Lead | Un
16   MBBANK                                   9    0.44%        22.1 Junior
16   NEC Vietnam                              9    0.44%        47.9 Senior | Manager | Lead | Un
16   One Mount Group                          9    0.44%        54.5 Senior | Manager | Undefined
16   Shinhan Vietnam Finance Company Lim      9    0.44%        36.7 Fresher | Manager | Undefine
20   KMS Technology                           8    0.39%        53.1 Senior | Lead | Undefined
=====================================================================================
