=== CROSS-TABULATION: AVERAGE SALARY (M) BY SKILL & LOCATION ===

SKILL                | HCM        | HN         | DN        
-------------------------------------------------------
technical architecture | 127.0      | 59.7       | 0.0       
technology management | 101.6      | 54.8       | 0.0       
golang               | 42.8       | 34.1       | 69.9      
uiux                 | 40.6       | 35.4       | 69.9      
postgresql           | 38.9       | 37.0       | 69.9      
performance management | 85.4       | 59.7       | 0.0       
brse                 | 40.6       | 50.0       | 54.0      
japanese ( n1 or n2) | 40.6       | 50.0       | 54.0      
typescript           | 36.0       | 35.7       | 69.9      
phân tích yêu cầu    | 40.6       | 63.5       | 35.6      
software architecture | 42.5       | 59.0       | 38.1      
team management      | 50.6       | 51.1       | 35.6      
reactjs              | 38.8       | 34.2       | 61.9      
leadership           | 55.3       | 51.6       | 27.3      
aws                  | 45.5       | 40.8       | 44.8      
azure                | 41.2       | 35.8       | 54.0      
redux                | 37.5       | 38.7       | 54.0      
it product           | 53.3       | 76.2       | 0.0       
japanese             | 41.9       | 47.7       | 39.5      
english              | 41.9       | 41.9       | 45.0      
giao tiếp tiếng nhật bản | 31.8       | 59.7       | 35.6      
databases            | 127.0      | 0.0        | 0.0       
change management    | 66.2       | 59.7       | 0.0       
ai                   | 39.7       | 36.3       | 48.7      
system architecture  | 51.1       | 37.6       | 35.6      
api development      | 56.5       | 31.8       | 35.6      
java                 | 37.9       | 37.8       | 47.8      
product manager      | 53.3       | 70.0       | 0.0       
collaboration        | 40.6       | 47.1       | 35.6      
mlops                | 42.0       | 43.1       | 38.1      
