==================================================================================
       THONG KE LUONG THEO CAP BAC (Don vi: Trieu VND)
==================================================================================
#    Cap bac         So job     Min       TB   Median     Max  Avg YOE
----------------------------------------------------------------------------------
1    Manager            205    15.9     55.4     53.3   110.5      5.0
2    Lead                95    20.3     52.4     56.5    88.9      5.6
3    Senior             409    19.1     46.2     41.9   110.5      4.9
4    Undefined         1010     1.3     32.9     31.8   127.0      3.1
5    Mid-level           29    25.0     31.5     33.5    50.0      3.0
6    Junior/Fresher      16    15.0     23.2     15.3    50.0      2.1
7    Junior             274    10.2     19.7     19.1    56.1      1.2
8    Fresher             26     6.4     13.0     11.4    31.8      3.9
==================================================================================
