========================================================================================
    TUONG QUAN NAM KINH NGHIEM (YOE) VA MUC LUONG THI TRUONG IT
========================================================================================
Nhom KN                 Jobs  AvgYOE  Min(M)  Avg(M)  Median(M)  Max(M)  AvgSkills  Tang(M)
----------------------------------------------------------------------------------------
00-01yr (Fresher)        280     1.0    10.2    21.6       19.1    76.2        4.1      N/A
02yr    (Junior)         132     2.0    11.0    33.1       31.8    95.3        4.7    +11.5
03-04yr (Mid-level)      989     3.1     1.3    33.4       31.8   127.0        4.7     +0.3
05-06yr (Senior)         573     5.1    15.9    48.3       50.0   110.5        4.6    +14.9
07-09yr (Lead)            60     7.4    19.1    51.1       53.3   127.0        5.5     +2.8
10+yr   (Expert/Mgr)      30    10.5    19.1    43.5       40.6    59.7        5.2     -7.6
========================================================================================
